 (                                   *
 )\ )                              (  `
(()/(     (                        )\))(    (  (    (
 /(_))   ))\   `  )     (    ___  ((_)()\   )\))(   )(
(_))    /((_)  /(/(     )\  |___| (_()((_) ((_))\  (()\
| _ \  (_))   ((_)_\   ((_)       |  \/  |  (()(_)  ((_)
|   /  / -_)  | '_ \) / _ \       | |\/| | / _` |  | '_|
|_|_\  \___|  | .__/  \___/       |_|  |_| \__, |  |_|
              |_|                          |___/

${Ansi.RED} :: Spring Boot :: ${spring-boot.formatted-version} :: ${Ansi.DEFAULT}
${Ansi.RED} :: RepoMgr     :: ${application.version} :: ${Ansi.DEFAULT}